name: "context"
on:
  push:
jobs:
  log-github-data:
    runs-on: "ubuntu-latest"
    steps: 
      - name: "bla bla bla"
        run: |
          echo "${{ github.ref }}"
          echo "ref_name: ${{ github.ref_name }}"
          echo "actor: ${{ github.actor }}"
          echo "repo: ${{ github.repository }}"
          echo "sha: ${{ github.sha }}"
          
          